@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

:root {
  --primary-color: #0424D9;
  --secondary-color: #000;
  --color-bg: #181818;
  --primary-text-color: #fff;
  --secondary-text-color: #333;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--primary-text-color);
  line-height: 1.6;
  background-image: linear-gradient(var(--primary-color), var(--secondary-color));
  min-height: 100vh;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
  margin-top: 20px;
  color: var(--primary-text-color);
}

p {
  margin: 10px 0;
  letter-spacing: 1px;
  color: var(--primary-text-color);
}

img {
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Navbar */ 

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  font-size: 20px;
  font-weight: 400;
}

.navbar a:hover {
  border-bottom: #fff solid 2px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .logo {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
}

/* Footer */

.footer {
  background-color: var(--primary-color);
  height: 150px; 
  width: 100%;
  bottom: 0;
  color: #fff;
  margin-top: auto;
  
}

.footer p {
  color: #fff;
}

.footer a {
  color: #fff;
}

.footer ul {
  display: flex;
}

.footer i {
  margin: 20px;
}

.footer .grid {
  grid-template-columns: 1fr 2fr;
}

.footer .social {
  justify-self: flex-end;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-reverse {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-image {
  padding-top: 10rem;
}

.text-center {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.showcase {
  overflow: hidden;
}

.showcase img {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.platforms {
  justify-content: space-evenly;
  padding: 20px 0px;
}

.platforms a {
  padding: 20px;
  padding-bottom: 5rem;
  color: var(--primary-text-color);
}

.portrait {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 10rem;
  overflow: auto;
}

.about {
  background-color: var(--color-bg);
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 90%);
}

.grid-about .grid-about-title {
  grid-column: 1 / 3;
  padding-top: 5rem;
}

.grid-home {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
  letter-spacing: 2px;
}

.grid-home-text {
  font-weight: 900;
  font-size: 80px;
}

.container .skills {
  background-color: #000;
  border-radius: 15px;
  padding: 0;
  margin: 0;
}

.skills-title {
  padding-top: 5rem;
}

.terminal-bar {
  background-color: #181818;
  padding: 5px 10px;
}

.terminal-bar i {
  padding: 2px;
}

.container .contact {
  margin-bottom: 30vh;
}

.jesper {
  background-color: #000;
  overflow: auto;
}

.jesper-image {
  width: 50vw;
}

.jesper-text {
  padding: 10px;
  margin-bottom: 30px;
}

.move-up {
  align-self: flex-start;
}